# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!


def all_pods
	pod 'Alamofire', '4.8.2'
    pod 'AlamofireImage', '3.5.2'
    pod 'CryptoSwift', '1.0.0'
    pod 'RxSwift', '4.4.2'
    pod 'RxCocoa', '4.4.2'
end

target 'RxMarvel' do
	all_pods
end

target 'RxMarvelTests' do
	inherit! :search_paths
	# Pods for testing
end
